/* Hover animation and illustrative icon styles (Option B) */
.team-card {
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  cursor: pointer;
}
.team-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}
.icon-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: white;
  margin-bottom: 8px;
}
.icon-nse { background: linear-gradient(135deg,#ff9966,#ff5e62); }
.icon-forum { background: linear-gradient(135deg,#56ccf2,#2f80ed); }
.icon-help { background: linear-gradient(135deg,#fbc2eb,#a18cd1); }
.icon-dse { background: linear-gradient(135deg,#84fab0,#8fd3f4); }

.search-input { max-width: 420px; }
