<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>QMS Portal</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/static/css/styles.css' rel='stylesheet'>
  </head>
  <body>
    <nav class='navbar navbar-expand-lg navbar-dark bg-primary'>
      <div class='container-fluid'>
        <a class='navbar-brand' href='/'>QMS Portal</a>
        <div class='collapse navbar-collapse' id='navMain'>
          <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
            {% if current_user.is_authenticated %}
            <li class='nav-item'><a class='nav-link' href='/team/NSE'>NSE</a></li>
            <li class='nav-item'><a class='nav-link' href='/team/FORUM'>FORUM</a></li>
            <li class='nav-item'><a class='nav-link' href='/team/HELPDESK'>HELPDESK</a></li>
            <li class='nav-item'><a class='nav-link' href='/team/DSE'>DSE</a></li>
            {% endif %}
          </ul>
          <div class='d-flex'>
            {% if current_user.is_authenticated %}
            <span class='navbar-text me-2'>{{ current_user.username }}</span>
            <a class='btn btn-light btn-sm' href='/logout'>Logout</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    <div class='container mt-4'>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class='alert alert-{{ category }}'>{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'></script>
  </body>
</html>
