{% extends 'base.html' %}
{% block content %}
<h3>{{ emp.name }}</h3>
<p><strong>Team:</strong> {{ emp.team }} | <strong>Designation:</strong> {{ emp.designation or 'N/A' }}</p>
<hr>
{% if audit %}
<h5>Latest Audit</h5>
<p>Auditor: {{ audit.auditor_name }} | Score: <strong>{{ audit.total_score }}</strong></p>
<table class='table table-sm'><thead><tr><th>Parameter</th><th>Weight</th><th>Achieved</th><th>Remark</th></tr></thead><tbody>
{% for d in audit.details %}
<tr><td>{{ d.parameter }}</td><td>{{ d.weightage }}</td><td>{{ d.achieved }}</td><td>{{ d.remark }}</td></tr>
{% endfor %}
</tbody></table>
{% else %}
<p>No audit found for this employee.</p>
{% endif %}
{% endblock %}
