{% extends 'base.html' %}
{% block content %}
<h2 class='text-center mb-4'>Select a Team</h2>
<div class='row justify-content-center'>
  {% for t in teams %}
  <div class='col-md-3 mb-4'>
    <a href='/team/{{t}}' class='text-decoration-none text-dark'>
      <div class='card team-card text-center p-4'>
        <div class='icon-circle {% if t=='NSE' %}icon-nse{% elif t=='FORUM' %}icon-forum{% elif t=='HELPDESK' %}icon-help{% else %}icon-dse{% endif %} mx-auto'>
          {% if t=='NSE' %}🎧{% elif t=='FORUM' %}🔧{% elif t=='HELPDESK' %}🏬{% else %}📡{% endif %}
        </div>
        <h5 class='mt-2'>{{t}}</h5>
        <p class='text-muted mb-0'>{{ counts[t] or 0 }} employees</p>
      </div>
    </a>
  </div>
  {% endfor %}
</div>
{% endblock %}
