{% extends 'base.html' %}
{% block content %}
<div class='row justify-content-center'>
  <div class='col-md-5 mt-5'>
    <div class='card p-4 shadow-sm'>
      <h3 class='text-center mb-3'>Sign in</h3>
      <form method='post'>
        <div class='mb-3'><label class='form-label'>Username</label><input class='form-control' name='username' required></div>
        <div class='mb-3'><label class='form-label'>Password</label><input type='password' class='form-control' name='password' required></div>
        <button class='btn btn-primary w-100'>Login</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
