{% extends 'base.html' %}
{% block content %}
<div class='d-flex justify-content-between align-items-center mb-3'>
  <h3>Team: {{team_name}}</h3>
  <form method='get' class='d-flex' action=''>
    <input name='q' value='{{ query }}' placeholder='Search employee...' class='form-control me-2 search-input'>
    <button class='btn btn-outline-primary'>Search</button>
  </form>
</div>

<table class='table table-hover'>
  <thead><tr><th>#</th><th>Name</th><th>Designation</th><th>Action</th></tr></thead>
  <tbody>
    {% for e in employees %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ e.name }}</td>
      <td>{{ e.designation or '-' }}</td>
      <td><a class='btn btn-sm btn-success' href='/employee/{{ e.id }}'>View</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
